plugins {
    id 'org.springframework.boot' version "2.1.9.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50"
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'WebfluxExample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'

//    compile group: 'org.springframework.data', name: 'spring-boot-starter-data-mongodb-reactive', version: '1.0.0.M2'
//    compile group: 'org.springframework.data', name: 'spring-boot-starter-data-couchbase-reactive', version: '1.0.0.M2'
//    compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security-reactive', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-autoconfigure', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-spring', version: ''

    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}